---
homebrew_installed_packages:
  - asdf
  - autoconf
  - automake
  - awscli
  - bpython
  - cffi
  - cmake
  - deno
  - doxygen
  - ffmpeg
  - figlet
  - gdbm
  - gh
  - go
  - graphviz
  - grpcurl
  - guile
  - helm
  - imagemagick
  - nvm
  - pth
  - pyenv
  - pyenv-virtualenv
  - shared-mime-info
  - shellcheck
  - sphinx-doc
  - sqlite
  - ssh-copy-id
  - starship
  - tesseract
  - yarn
  - yt-dlp
  - yubikey-agent
  - hashicorp/tap/consul
  - hashicorp/tap/packer
  - hashicorp/tap/terraform
  - hashicorp/tap/vault
  - teamookla/speedtest/speedtest

homebrew_taps:
  - hashicorp/tap
  - teamookla/speedtest

homebrew_cask_apps:
  - arc
  - balenaetcher
  - beekeeper-studio
  - beyond-compare
  - blender
  - brave-browser
  - charles
  - connectmenow
  - cyberduck
  - db-browser-for-sqlite
  - dbeaver-community
  - default-folder-x
  - discord
  - firefox
  - forklift
  - gemini
  - gitkraken
  - goland
  - google-chrome
  - gpg-suite-no-mail
  - handbrake
  - hex-fiend
  - idafree
  - key-codes
  - lens
  - little-snitch
  - microsoft-edge
  - microsoft-teams
  - netron
  - obsidian
  - orion
  - postman
  - qflipper
  - rapidapi
  - sdm
  - sequel-pro
  - sketch
  - skype
  - slack
  - tableplus
  - topaz-denoise-ai
  - topaz-gigapixel-ai
  - topaz-sharpen-ai
  - tuxera-ntfs
  - visual-studio-code
  - webstorm
  - wireshark
  - zoom

mas_installed_apps:
  - { name: "Gifox 2", id: 1461845568 }
  - { name: "iMazing Converter", id: 1292198261 }
  - { name: "Pixelmator Pro", id: 1289583905 }
  - { name: "WireGuard", id: 1451685025 }

# TODO:
dockitems_remove: []

# TODO:
dockitems_persist: []
