---
tasks_dir: "{{ playbook_dir }}/../tasks"

default_path: "/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

homebrew_installed_packages:
  - bash
  - bash-completion
  - bat
  - bat-extras
  - bc
  - bcal
  - btop
  - clipboard
  - cloc
  - cmatrix
  - colordiff
  - coreutils
  - curl
  - dockutil
  - dos2unix
  - fd
  - fswatch
  - fzf
  - git
  - gnu-sed
  - gnupg
  - hstr
  - htop
  - httpie
  - hyperfine
  - iperf
  - jq
  - lsd
  - ncdu
  - neofetch
  - nmap
  - osx-cpu-temp
  - parallel
  - pinentry-mac
  - pv
  - rename
  - ripgrep
  - rlwrap
  - screenresolution
  - tldr
  - tree
  - unison
  - wget
  - wrk
  - xmlto
  - yq
  - zsh
  - zsh-completions
  - zsh-syntax-highlighting

homebrew_upgrade_all_packages: true

homebrew_taps: []

homebrew_cask_apps:
  - alfred
  - appcleaner
  - bartender
  - bitwarden
  - cleanshot
  - disk-diet
  - dockmate
  - dropzone
  - github
  - imageoptim
  - iterm2
  - itsycal
  - jiggler
  - keybase
  - logi-options-plus
  - onyx
  - pdf-squeezer
  - raycast
  - shottr
  - stats
  - sublime-text
  - textsniper
  - tg-pro
  - vlc
  - yubico-authenticator

linkfiles_repo_accept_hostkey: true

linkfiles_paths:
  - { src: "files/config/.gitconfig", dst: "~/.gitconfig" }
  - { src: "files/config/.ssh", dst: "~/.ssh/config" }
  - { src: "files/config/.vimrc", dst: "~/.vimrc" }
  - { src: "files/config/.zshrc", dst: "~/.zshrc" }

mas_installed_apps:
  - { name: "iStatistica Pro", id: 1447778660 }
  - { name: "Magnet", id: 441258766 }
  - { name: "Xcode", id: 497799835 }

mas_upgrade_all_apps: true

dockutil_install: false
dockitems_remove: []
dockitems_persist: []
